{
  "expo": {
    "name": "Calcify AI",
    "slug": "calcify-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.rampraveshkr.calcifyai"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Khatarnak AI to access your microphone.",
          "speechRecognitionPermission": "Allow Khatarnak AI to transcribe your speech."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4aa90b0e-d848-489a-a29e-21365bc6256c"
      }
    },
    "owner": "rampraveshkr"
  }
}
